{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test_MK9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Grass_Tile.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Grass_Tile_02.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Road_Main_Straight.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Road_Main_Straight_02.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Test_MK2.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5680,
                "y": 5192
            }
        },
        "Test_MK2.tmx#Grass_Tile": {
            "scaleInDock": 1
        },
        "Test_MK2.tmx#Road_Main_Straight": {
            "scaleInDock": 0.33
        },
        "Test_MK3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136,
                "y": 373
            }
        },
        "Test_MK4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 966
            }
        },
        "Test_MK4.tmx#Grass_Tile": {
            "scaleInDock": 0.33
        },
        "Test_MK5.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10144,
                "y": -720
            }
        },
        "Test_MK5.tmx#Grass_Tile": {
            "scaleInDock": 1
        },
        "Test_MK6.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7481.818181818182,
                "y": 7507.575757575758
            }
        },
        "Test_MK6.tmx#Road_Main_Straight_02": {
            "scaleInDock": 1
        },
        "Test_MK7.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1089,
                "y": 1002.5
            }
        },
        "Test_MK7.tmx#roads3W": {
            "scaleInDock": 1
        },
        "Test_MK8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282,
                "y": 368.5
            }
        },
        "Test_MK8.tmx#roads3W": {
            "scaleInDock": 1
        },
        "Test_MK9.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282,
                "y": 245.5
            }
        },
        "Test_MK9.tmx#roads4W": {
            "scaleInDock": 1
        },
        "roads2W.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "roads3W.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "roads4W.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/deuti/Desktop/NO-HALF-SENDS/NO_HALF_SENDS/src/main/resources/assets/levels",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "roads4W.tsx",
        "Test_MK9.tmx"
    ],
    "project": "nohalfsends.tiled-project",
    "recentFiles": [
        "roads4W.tsx",
        "Test_MK9.tmx",
        "roads3W.tsx",
        "roads2W.tsx",
        "Test_MK7.tmx",
        "Test_MK8.tmx",
        "Test_MK2.tmx",
        "Road_Main_Straight.tsx",
        "Test_MK6.tmx",
        "Road_Main_Straight_02.tsx",
        "Test_MK4.tmx",
        "Test_MK5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
